/* https://uniwebsidad.com/libros/css */
/*https://losapuntesdemajo.vercel.app/*/

.clase1::selection {
  color: black;
}

.clase1 {
  color: black;
  font-family: Arial;
  font-size: 1.5em;
  background-color: antiquewhite;
  width:max-content;
  /* width: 1000px; */
  height: 30px;
  border: 1px solid black;
  position: relative;
  display: grid;
}


.clase2 {
  color: rgb(250, 250, 250);
  -webkit-text-stroke: 1px black;
  font-family: Arial;
  font-size: 2.80em;
  width: 900px;
  height: 60px;
  background-image: url("https://fundaciondelcorazon.com/images/stories/iStock-949190756.jpg");
  background-color: transparent;
  display: grid;
}

.container {
  position: relative;
  width: 1200px;
  height: 300px;
  margin: 240px auto;
}

.container .box {
  position: relative;
  width: calc(400px - 30px);
  height: calc(300px - 30px);
  background-color: antiquewhite;
  float: left;
  margin: 15px;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 10px;
}

body, html {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.box-wrapper {
  /* height: vh; */
  width: 100vw;
  /* padding: 30px; */
  display: flex;
  flex-direction: column;
}


#box2 {
  /* padding-left: 20%; */
  height: 60vh;
  width: 18vw;
  margin-right: 2em;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  border: solid 1px green
}

#box3 {
  /* padding: 30px; */
  height: 60vh;
  width: 28vw;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  border: solid 1px green
}

#box1 {
  /* padding: 30px; */
  margin-right: 2em;
  height: 60vh;
  width: 48vw;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  border: solid 1px green
}

#box5 {
  /* padding: 30px; */
  /* margin-right: 2em; */
  margin-right: 2em;
  height: 10vh;
  width: 98vw;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  border: solid 1px green
}

#box4 {
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 40px;
  padding-bottom: 40px;
  /* height: 10vh; */
  /* width: 98vw; */
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  border: solid 1px rgb(128, 0, 117)
}

.middle-column {
  flex-grow: 1;
  display: flex;
  flex-direction: column;

}

.middle-column div {
  flex-grow: 1;
  margin: 0 8px;
  border: solid 1px #6e6e6e;
}

.middle-column div+div {
  margin-top: 8px
}

#box8 {
  flex-grow: 1;
  border: solid 1px black;
}
/* 
#box1 {
  padding:10px;
  height:30px; 
  line-height:30px;
  border: solid 1px red
}

#box2 { 
  height: 15px;
  padding: 8px;
  border: solid 1px 
} */

/* prueba */
/* #grid {
  display: grid;
  height: 100px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 100px;
} */


